Repository: na3ramini40/nasyad
Catalog: client/lib/l10n/app_*.arb
Languages: fa

# appLockPinHint
source: 4–8 digits
fa: ۴ تا ۸ رقم

# appLockUseBiometric
source: Use fingerprint
fa: استفاده از اثر انگشت

# appLockBiometricPrompt
source: Unlock Nasyad
fa: باز کردن ناصیاد

# appLockForgot
source: Forgot lock?
fa: قفل را فراموش کرده‌اید؟

# appLockForgotPhoneBody
source: Verify your phone to remove the app lock. Your data stays on this device.
fa: برای برداشتن قفل برنامه، شماره موبایل را تأیید کنید. داده‌هایتان روی همین دستگاه می‌ماند.

# appLockCreatePassword
source: Create password
fa: ساخت رمز عبور

# appLockCreatePin
source: Create PIN
fa: ساخت پین

# appLockConfirmLabel
source: Confirm
fa: تأیید

# appLockConfirmHint
source: Enter again
fa: دوباره وارد کنید

# appLockMismatch
source: Entries don’t match
fa: مقادیر یکسان نیستند

# appLockPasswordTooShort
source: Use at least 4 characters
fa: حداقل ۴ نویسه وارد کنید

# appLockPinTooShort
source: Use 4 to 8 digits
fa: ۴ تا ۸ رقم وارد کنید

# appLockWrongSecret
source: That’s not correct
fa: اشتباه است

# appLockBiometricUnavailable
source: Fingerprint isn’t available on this device
fa: اثر انگشت روی این دستگاه در دسترس نیست

# appLockBiometricFailed
source: Fingerprint didn’t work. Try again.
fa: اثر انگشت کار نکرد. دوباره تلاش کنید.

# appLockVerifyToContinue
source: Unlock to continue
fa: برای ادامه باز کنید
